RULE-SET,https://raw.githubusercontent.com/Hackl0us/SS-Rule-Snippet/master/Rulesets/Surge/App/stream/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/hanatao/hana-rules/main/Rules/PayPal.list,PayPal